PORT=5000
MONGODB_URL=mongodb+srv://anurag:anuragpandey27@cluster0.wn6kupq.mongodb.net/DNS_USERS
JWT_SECRET_KEY=anurag
AWS_ACCESS_KEY_ID=AKIAYS2NTTRXQSWFEIFR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1